
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
RRRRRRRRRRRRRRRRR                                                          lllllll         tttt                  SSSSSSSSSSSSSSS                                                                 iiii                                          
R::::::::::::::::R                                                         l:::::l      ttt:::t                SS:::::::::::::::S                                                               i::::i                                         
R::::::RRRRRR:::::R                                                        l:::::l      t:::::t               S:::::SSSSSS::::::S                                                                iiii                                          
RR:::::R     R:::::R                                                       l:::::l      t:::::t               S:::::S     SSSSSSS                                                                                                              
  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   uuuuuu    uuuuuu   l::::lttttttt:::::ttttttt         S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee    
  R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  u::::u    u::::u   l::::lt:::::::::::::::::t         S:::::S              ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee  
  R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s u::::u    u::::u   l::::lt:::::::::::::::::t          S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
  R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::su::::u    u::::u   l::::ltttttt:::::::tttttt           SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
  R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss u::::u    u::::u   l::::l      t:::::t                   SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
  R::::R     R:::::Re:::::::::::::::::e    s::::::s      u::::u    u::::u   l::::l      t:::::t                      SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e 
  R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   u::::u    u::::u   l::::l      t:::::t                           S:::::Se::::::eeeeeeeeeee   r:::::r               v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee  
  R::::R     R:::::Re:::::::e           ssssss   s:::::s u:::::uuuu:::::u   l::::l      t:::::t    tttttt                 S:::::Se:::::::e            r:::::r                v:::::::::v        i::::i c::::::c     ccccccce:::::::e           
RR:::::R     R:::::Re::::::::e          s:::::ssss::::::su:::::::::::::::uul::::::l     t::::::tttt:::::t     SSSSSSS     S:::::Se::::::::e           r:::::r                 v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e          
R::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s  u:::::::::::::::ul::::::l     tt::::::::::::::t     S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                  v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee  
R::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss    uu::::::::uu:::ul::::::l       tt:::::::::::tt     S:::::::::::::::SS   ee:::::::::::::e   r:::::r                   v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e  
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss        uuuuuuuu  uuuullllllll         ttttttttttt        SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                    vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee  
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
